import re
import datetime
from datetime import timedelta


inventory = {'item': [], 'quantity': [], 'dop': [], 'doe': []}

inventory['item'] = str(input('Item: '))
inventory['quantity'] = str(input('Quantity: '))

date_entry_1 = input('Enter date of purchase in yyyy-mm-dd format: ')
date_entry_2 = input('Enter date of expiry in yyyy-mm-dd format: ')
year_1, month_1, day_1 = map(int, date_entry_1.split('-'))
year_2, month_2, day_2 = map(int, date_entry_2.split('-'))
date1 = datetime.date(year_1, month_1, day_1)
date2 = datetime.date(year_2, month_2, day_2)

date_Regex = re.compile(r'(\d\d\d\d-\d\d-\d\d)')
mo_1 = date_Regex.findall(str(date1))
mo_2 = date_Regex.findall(str(date2))

print(mo_1)
print(mo_2)

inventory['dop'] = mo_1
inventory['doe'] = mo_2

print(inventory)

def notifier():

    now = datetime.datetime.now()
    today = now.strftime('%Y-%m-%d')

    ask_user = input('How many days before you want to get notified: ')
    notify_date_sub = date2 - timedelta(days=int(ask_user))
    notify_date = str(notify_date_sub)

    print(notify_date)
    if today == notify_date:

        print('Alert!')

notifier()